FIREBASE_API_KEY=AIzaSyB0Z8X9aaMkIFYazSgcoVsOKRLrdO90PRs
FIREBASE_AUTH_DOMAIN=trial-quiz-d96ba.firebaseapp.com
FIREBASE_PROJECT_ID=trial-quiz-d96ba
FIREBASE_STORAGE_BUCKET=trial-quiz-d96ba.appspot.com
FIREBASE_MESSAGING_SENDER_ID=134355121873
FIREBASE_APP_ID=1:134355121873:web:1868d4d12b7aea595e37f0
